This is makeindex, version 2.15 [MiKTeX 2.9.6350 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx.....
!! Input index error (file = refman.idx, line = 1096):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1097):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1098):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1099):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1100):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1101):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1102):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1103):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1104):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1105):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1106):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1107):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1108):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1109):
   -- First argument too long (max 1024).
done (1853 entries accepted, 14 rejected).
Sorting entries..................done (21762 comparisons).
Generating output file refman.ind.....done (3079 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
